src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "oldanimations",
	"version": "${version}",
	"name": "Old Animations",
	"description": "Brings back the old animations and visuals from versions before 1.9!",
	"authors": [
		"Mixces",
		"Wyvest",
		"Microcontrollers"
	],
	"contact": {
		"homepage": "https://github.com/Mixces",
		"sources": "https://github.com/Mixces/Legacy-Animations",
		"issues": "https://github.com/Mixces/Legacy-Animations/issues"
	},
	"license": "LGPLV3",
	"icon": "assets/oldanimations/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mixces.oldanimations.OldAnimations"
		],
		"modmenu": [
			"com.mixces.oldanimations.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"oldanimations.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "1.20.2",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/polyfrost"
			},
			"update_checker": true
		}
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "oldanimations",
	"version": "${version}",
	"name": "Old Animations",
	"description": "Brings back the old animations and visuals from versions before 1.9!",
	"authors": [
		"Mixces",
		"Wyvest",
		"Microcontrollers"
	],
	"contact": {
		"homepage": "https://github.com/Mixces",
		"sources": "https://github.com/Mixces/Legacy-Animations",
		"issues": "https://github.com/Mixces/Legacy-Animations/issues"
	},
	"license": "LGPLV3",
	"icon": "assets/oldanimations/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mixces.oldanimations.OldAnimations"
		],
		"modmenu": [
			"com.mixces.oldanimations.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"oldanimations.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/polyfrost"
			},
			"update_checker": true
		}
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -29,8 +29,8 @@
 		"oldanimations.mixins.json"
 	],
 	"depends": {
-		"fabricloader": ">=0.14.22",
-		"minecraft": "1.20.2",
+		"fabricloader": ">=0.15.6",
+		"minecraft": "1.20.4",
 		"java": ">=17",
 		"fabric-api": "*",
 		"yet_another_config_lib_v3": "*"
